<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cuestionarioc++.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Document</title>
</head>
<body>

  
  <div class="start_btn"><button>Iniciar prueba</button></div>

  
  <div class="info_box">
      <div class="info-title"><span>Algunas reglas de este cuestionario</span></div>
      <div class="info-list">
          <div class="info">1. Tendrás solo <span>20 segundos</span> por cada pregunta.</div>
          <div class="info">2. Una vez que seleccione su respuesta, no se puede deshacer.</div>
          <div class="info">3. No puede seleccionar ninguna opción una vez que se acaba el tiempo.</div>
          <div class="info">4. No puedes salir del Quiz mientras estás jugando.</div>
          <div class="info">5. Obtendrás puntos en base a tus respuestas correctas.</div>
      </div>
      <div class="buttons">
          <button class="quit">Salir del Cuestionario</button>
          <button class="restart">Continuar</button>
      </div>
  </div>

  
  <div class="quiz_box">
      <header>
          <div class="title">Quiz de Python</div>
          <div class="timer">
              <div class="time_left_txt">Tiempo restante</div>
              <div class="timer_sec">20</div>
          </div>
          <div class="time_line"></div>
      </header>
      <section>
          <div class="que_text">
              
          </div>
          <div class="option_list">
              
          </div>
      </section>

      
      <footer>
          <div class="total_que">
              
          </div>
          <button class="next_btn">Siguiente</button>
      </footer>
  </div>

  
  <div class="result_box">
      <div class="icon">
        <center>
          <img src="7504045.png" width="200">
        </center>
      <div class="complete_text">¡Has completado el cuestionario!</div>
      <div class="score_text">
          
      </div>
      <div class="buttons">
          <button class="restart">Cuestionario de repetición</button>
          <button class="quit">Salir</button>
      </div>
  </div>

  
  <script src="preguntas2.js"></script>

  
  <script src="script2.js"></script>
</body>
</html>