
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #c8a66d;
}

::selection {
    color: #fff;
    background:#c8a66d;
}

.start_btn,
.info_box,
.quiz_box,
.result_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 90%;
    max-width: 540px;
}

.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult {
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.start_btn button {
    font-size: 28px; /* tamaño de fuente aumentado */
    font-weight: 500;
    color: #c8a66d;
    padding: 20px 40px; /* padding aumentado */
    outline: none;
    border: none;
    border-radius: 10px; /* borde más redondeado */
    background: #fff;
    cursor: pointer;
}

.info_box {
    background: white;
    border-radius: 10px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.info_box .info-title {
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #c8a66d;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 10px 10px 0 0;
    font-size: 20px;
    font-weight: 600;
}

.info_box .info-list {
    padding: 15px 30px;
}

.info_box .info-list .info {
    margin: 5px 0;
    font-size: 17px;
}

.info_box .info-list .info span {
    font-weight: 600;
    color: #c8a66d;
}

.info_box .buttons {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
}

.info_box .buttons button {
    margin: 0 5px;
    height: 70px; /* altura aumentada */
    width: 180px; /* ancho aumentado */
    font-size: 18px; /* tamaño de fuente aumentado */
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 10px; /* borde más redondeado */
    border: 1px solid #c8a66d;
    transition: all 0.3s ease;
}

.quiz_box {
    background: #fff;
    border-radius: 10px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.quiz_box header {
    position: relative;
    z-index: 2;
    height: 70px;
    padding: 0 30px;
    background: #fff;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
}

.quiz_box header .title {
    font-size: 20px;
    font-weight: 600;
}

.quiz_box header .timer {
    color: #1d1d1c;
    background: #c8a66d;
    border: 1px solid #c8a66d;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
}

.quiz_box header .timer .time_left_txt {
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}

.quiz_box header .timer .timer_sec {
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: #343a40;
    border: 1px solid #343a40;
    user-select: none;
}

.quiz_box header .time_line {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #c8a66d;
}

section {
    padding: 25px 30px 20px 30px;
    background: #fff;
}

section .que_text {
    font-size: 25px;
    font-weight: 600;
}

section .option_list {
    padding: 20px 0px;
    display: block;   
}

section .option_list .option {
    background: aliceblue;
    border: 1px solid #c8a66d;
    border-radius: 10px; /* borde más redondeado */
    padding: 12px 20px; /* padding aumentado */
    font-size: 18px; /* tamaño de fuente aumentado */
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .option_list .option:last-child {
    margin-bottom: 0px;
}

section .option_list .option:hover {
    color: #c8a66d;
    background: #ecd9ba;
    border: 1px solid #c8a66d;
}

section .option_list .option.correct {
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

section .option_list .option.incorrect {
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

section .option_list .option.disabled {
    pointer-events: none;
}

section .option_list .option .icon {
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}
.option_list .option .icon.tick {
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}

.option_list .option .icon.cross {
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
}

footer {
    height: 70px; /* altura aumentada */
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
}

footer .total_que span {
    display: flex;
    user-select: none;
}

footer .total_que span p {
    font-weight: 500;
    padding: 0 5px;
}

footer .total_que span p:first-child {
    padding-left: 0px;
}

footer button {
    height: 50px; /* altura aumentada */
    padding: 0 20px; /* padding aumentado */
    font-size: 20px; /* tamaño de fuente aumentado */
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 10px; /* borde más redondeado */
    background: #c8a66d;
    border: 1px solid #c8a66d;
    line-height: 10px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

footer button:hover {
    background: #c8a66d;
}

footer button.show {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.result_box {
    background: #fff;
    border-radius: 10px;
    display: flex;
    padding: 25px 30px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    width: 90%;
    max-width: 450px;
}

.result_box .icon {
    font-size: 100px;
    color: #c8a66d;
    margin-bottom: 10px;
}

.result_box .complete_text {
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text span {
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.result_box .score_text span p {
    padding: 0 4px;
    font-weight: 600;
}

.result_box .buttons {
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button {
    margin: 0 10px;
    height: 70px; /* altura aumentada */
    padding: 0 30px; /* padding aumentado */
    font-size: 20px; /* tamaño de fuente aumentado */
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 10px; /* borde más redondeado */
    border: 1px solid #c8a66d;
    transition: all 0.3s ease;
}

.buttons button.restart {
    color: #fff;
    background: #c8a66d;
}

.buttons button.restart:hover {
    background: #c8a66d;
}

.buttons button.quit {
    color: #fff;
    background: #c8a66d;
}

.buttons button.quit:hover {
    color: #fff;
    background:#c8a66d;
}

.avatar {
    width: 70%;
    margin-left: 65px;
}


@media (max-width: 768px) {
    .start_btn,
    .info_box,
    .quiz_box,
    .result_box {
        width: 95%;
    }

    .quiz_box header {
        flex-direction: column;
        align-items: flex-start;
    }

    .quiz_box header .timer {
        margin-top: 10px;
        width: 100%;
        justify-content: space-between;
    }

    section .que_text {
        font-size: 20px;
    }

    section .option_list .option {
        font-size: 15px;
    }

    footer {
        flex-direction: column;
        align-items: flex-start;
    }

    footer .total_que {
        margin-bottom: 10px;
    }

    footer button {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .start_btn button {
        font-size: 20px;
        padding: 10px 20px;
    }

    .info_box .info-title {
        font-size: 18px;
    }

    .info_box .info-list .info {
        font-size: 15px;
    }

    .info_box .buttons button {
        height: 50px;
        width: 130px;
        font-size: 14px;
    }

    .quiz_box header {
        padding: 10px 20px;
    }

    section {
        padding: 20px 20px 15px 20px;
    }

    section .que_text {
        font-size: 18px;
    }

    section .option_list .option {
        font-size: 14px;
        padding: 6px 10px;
    }

    footer {
        padding: 10px 20px;
    }

    footer button {
        height: 35px;
        padding: 0 10px;
        font-size: 16px;
    }

    .result_box {
        width: 10%;
    }

    .result_box .complete_text {
        font-size: 10px;
    }

    .result_box .score_text span {
        font-size: 10px;
    }

    .result_box .buttons button {
        height: 10px;
        padding: 0 10px;
        font-size: 10px;
    }
}
