<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width-device-widht,initial-scale-1.0">
<link rel="stylesheet"href= "estilo.css">
</head>
<body>
<div class="formulario">
<h1> Login </h1>
<form method="post">
<div class="usarname">
<input type="text" required>
<label>Nick name</label>
</div>
<div class="contraseña">
 <input type="password"required>
<label>Contraseña</label>
</div>
<div class="recordar ">Olvido su contraseña</div>
<input type="submit" value="Iniciar">
<div class="registrarse">
    Quiero hacer el <a href="#">registro</a>

</div>
</form>
</div>
    </body>
    </html>