<!DOCTYPE html>
<html>
<head>
    <title>Algo byte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Sevillana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1 id="titulo"> C++ </h1>
    </header>
        <center>
        <img src="1366_2000.jpg" width="400"/>
        </center>
        <p class= "center">Es un lenguaje de programación de propósito general que se utiliza principalmente para el desarrollo de software de sistemas, aplicaciones de escritorio, juegos y software de alto rendimiento, entre otras aplicaciones.</p>
        <header>
        <h1> Python </h1>
        </header>
        <center>
        <img src="Why_Your_Company_Needs_Python_for_Business_Analytics_xzzles.webp" width="400"/>
        </center>
        <p class= "center">Es un lenguaje de programación de alto nivel, orientado a objetos, con una semántica dinámica integrada, principalmente para el desarrollo web y de aplicaciones informáticas.</p>
        
    <section class="container">
        <article>
            <h2> Tipos de datos </h2>
        <p>bool: El tipo de dato bool, tiene un tamaño de 8 bits y un rango entre 0 y 1, en pocas palabras es cero o es uno (falso o verdadero).</p>
        <img src="istockphoto-509663158-170667a.jpg" width="400"/>
        <p>int: El tipo de dato int, tiene un tamaño de 32 bits y un rango entre -2.147.483.648 y 2.147.483.647. Este tipo de dato, es usado para números enteros (sin cifras decimales). </p>
        <img src="numeros-enteros1-e1539187739362-800x400.jpg" width="400"/>
        <p>float: El tipo de dato float tiene un tamaño de 32 bits, es usado comúnmente en números con 6 o menos cifras decimales. </p>
        <img src="numeros-decimales-mini.png" width="400"/>
        <p>char:Son consideradas vectores y como quizá sabrás a los vectores se les debe declarar un tamaño máximo, entre corchetes "[ ]" lo cual restringe un poco al no saber qué tamaño podría llegar a tener una cadena de caracteres, y aunque hay formas de evadir esto, es bastante complicado.</p>
        <img src="image-7.webp" width="400"/>
        <p>string:Permite almacenar un conjunto de caracteres como un objeto, además tiene asociados funciones que se usan con dichos datos.</p>
        <img src="ejemplo_cadena.png" width="400"/>
        <p>double: El tipo de dato double tiene un tamaño de 64 bits, es usado para números de menos de 15 cifras decimales. Tiene un rango entre 2,22507*(e^-308) hasta 1,79769*(e^308).</p>
        <img src="tamanos-variables-programacion.png" width="400"/>
    </article>
<article>
    <h2> ¿Qué es una variable? </h2>
    <img src="variables-y-tipos-de-datos-en-pseint-una-guia-para-principiantes.jpg" width="400"/>
<p>Una variable en programación podemos decir que es una unidad de almacenamiento y recuperación de datos con valores que pueden cambiar, la cual se identifica con un nombre único en el código del programa.</p>
</article>
<article>
    <h2>¿Qué es una Constante? </h2>
    <img src="5fa51b83564dd.png" width="400"/>
    <p>Un valor que no cambia a lo largo de la ejecución de un programa. A diferencia de las variables, que son como hojas que pueden flotar libremente por ese río, las constantes son como rocas están ahí para quedarse.</p>
</article>
<article>
    <h2> Tips para declrar constantes o variables</h2>
    <p>-No comenzar con números </p>
    <p>-No usar símbolos acentos ni la ñ</p>
    <p>-No usar palabras reservadas </p>
    <p>-No usar espacios </p>
    <img src="64230f6e71e71b5a1f6c0b8e_fundamentos-programacion-p-1600.jpg" width="400"/>
    <article>
        <h2> Condiconales </h2>
        <img src="86b1c39e02a24588427d3bffe9e8c4e9.jpg" width="400"/>
        <p>Sirven para suponer lo que pueda ocurrir, es decir, para representar una idea si algo llegase a pasar. En programación son muy útiles para poner condiciones de acuerdo al programa que nos gustaría realizar, es decir si algo llegase a pasar que se realice esto otro.Para establecer una condición inicial se necesita de operadores lógicos, estos operadores permiten realizar diferentes comparaciones según la sentencia que deseemos ejecutar, las sentencias condicionales son:</p>
    
        <h2> If </h2>
        <img src="unnamed.jpg" width="400"/>
        <p>•Permiten tomar cierta decisión al interior de nuestro algoritmo, es decir, nos permiten determinar qué acciones ejecutar según cierta condición sea verdadera, por ejemplo determinar si un número cualquiera es mayor que 10 y de acuerdo a esto mostrar un mensaje (o cualquier acción que sea necesaria).</p>
    
    
        <h2> Else if </h2>
        <img src="if-else-r.png" width="400"/>
        <p>•Son una estructura de control, que nos permiten tomar cierta decisión al interior de nuestro algoritmo, es decir, nos permiten determinar que acciones tomar dada o no cierta condición.</p>
    
        <h2> Switch </h2>
        <img src="4401280-768x432.jpg" width="400"/>
        <p>•Son una estructura de control condicional, que permite definir múltiples casos que puede llegar a cumplir una variable cualquiera, y qué acción tomar en cualquiera de estas situaciones, incluso es posible determinar qué acción llevar a cabo en caso de no cumplir ninguna de las condiciones dadas. </p>
      </article>
    <article>
        <h2> Ciclos</h2>
        <img src="Ciclos-en-Programacion-Descubriendo-el-Mundo-de-los-Loops.jpg.webp" width="400"/>
        <p>Son lo que se conoce como estructuras de control de flujo cíclicas o simplemente estructuras cíclicas, estos ciclos, como su nombre lo sugiere, nos permiten ejecutar una o varias líneas de código de forma iterativa, conociendo un valor especifico inicial y otro valor final.Algunos ciclos son los siguintes:</p>
    </article>
    <article>
        <h2> For</h2>
        <img src="programacion.png" width="400"/>
        <p>•El ciclo for tiene un criterio de inicio, de incremento y uno de parada. Si no se especifica el criterio incremento este aumentara unidad por unidad.</p>
    
    
        <h2> While</h2>
        <img src="while-loop-r.png" width="400"/>
        <p>•Nos permite ejecutar una o varias líneas de código de manera repetitiva sin necesidad de tener un valor inicial e incluso a veces sin siquiera conocer cuando se va a dar el valor final que esperamos, los ciclos while, no dependen directamente de valores numéricos, sino de valores booleanos, es decir su ejecución depende del valor de verdad de una condición dada, verdadera o falso, nada más.</p>
    
    
        <h2> Do while</h2>
        <img src="images.png" width="400"/>
        <p>•Son una estructura de control cíclica, los cuales nos permiten ejecutar una o varias líneas de código de forma repetitiva sin necesidad de tener un valor inicial e incluso a veces sin siquiera conocer cuando se va a dar el valor final, hasta aquí son similares a los ciclos while, sin embargo el ciclo do-while nos permite añadir cierta ventaja adicional y esta consiste que nos da la posibilidad de ejecutar primero el bloque de instrucciones antes de evaluar la condición necesaria, de este modo los ciclos do-while, son más efectivos para algunas situaciones especificas.</p>
    
    
        <h2> Anidados</h2>
        <img src="elementos-de-lenguaje-de-programacion-java-portada.jpg" width="400"/>
        <p>•Son de hecho un conjunto de estructuras de control anidadas, que básicamente una está dentro de la otra.Funciona como un ciclo normal pero elevado al cuadrado, el ciclo externo comienza su ejecución con normalidad y luego va hasta el ciclo interno, y aquí es donde cambia todo; el ciclo externo no avanza hasta que el ciclo interno termine y una vez el ciclo externo avanza un paso vuelve a esperar al interno y así sucesivamente hasta que el externo termina.</p>
    
    
        <h2> Break</h2>
        <img src="take-break-coffee-cup-concept-600nw-568131331.webp" width="400"/>
        <p>•El comando break nos ayuda a parar un ciclo si una condición se cumple, es decir no tendrá obligatoriamente que recorrer todo el ciclo sino hasta que nosotros deseemos según la condición que le impongamos. </p>
    
    <h2> Funciones</h2>
    <img src="mejor-lenguaje-de-programacion-para-aprender-1.png" width="400"/>
        <p>Las funciones son una herramienta indispensable para el programador, tanto las funciones creadas por él mismo como las que le son proporcionadas por otras librerías, cualquiera que sea el caso, las funciones permiten automatizar tareas repetitivas, encapsular el código que utilizamos, e incluso mejorar la seguridad, confiabilidad y estabilidad de nuestros programas.</p>
    </article>
        <article>
        <h2>Estructuras de datos</h2>
        <img src="almacenamiento-de-datos-1024x675.jpg" width="400"/>
        <p>Las estructuras de datos permiten almacenar de manera ordenada una serie de valores dados en una misma variable. Las estructuras de datos más comunes son los arrays, que pueden ser unidimensionales (de una dimensión) también conocidos como vectores, o multidimensionales (de varias dimensiones) también conocidos como matrices, aunque hay otras un poco más diferentes como son struct, las enumeraciones y los punteros.</p>
        <h2>Arrays y Vectores</h2>
        <img src="maxresdefault.jpg" width="400"/>
        <p>•Los vectores son un tipo de array (arreglos). Son, de hecho, un array de una sola dimensión y forman parte de la amplia variedad de estructuras de datos que nos ofrece C++, siendo además una de las principales y más útiles estructuras que podremos tener como herramienta de programación.</p>
        <h2> Matrices</h2>
        <img src="Operaciones-con-matrices.jpg" width="400"/>
        <p>•Las matrices o como algunos las llaman "arreglos multidimensionales" son una estructura de datos bastante similar a los vectores o arreglos. De hecho, una matriz no es más que una serie de vectores contenidos uno en el otro (u otros), es decir, una matriz es un vector cuyas posiciones son otros vectores.</p>
        <h2> Punteros</h2>
        <img src="senal-direccion-diferentes-destinos-eleccion-direcciones-viajes-diferentes-lugares_158757-394.avif" width="400"/>
        <p>•Un puntero es una variable que contiene la dirección de otra variable.También podríamos decir que un puntero es una variable que representa la posición (más que el valor) de otro dato, tal como una variable o un elemento de un array.Además Existen dos tipos de punteros.</p>
        <h2>Los punteros y el ampersand (&)</h2>
        <p>El ampersand es un operador de C++ y es comúnmente utilizado para los punteros. Este operador nos permite obtener la dirección de memoria de una variable cualquiera y es justo esto (la dirección en memoria) lo que utilizan los punteros para referenciar valores.</p>
        <h2>Los apuntadores y el asterisco (*) </h2>
        <p>El asterisco es, por decirlo de alguna forma, el operador por excelencia de los punteros. Su utilidad radica en que si el valor de dicho apuntador corresponde a una dirección de memoria, el asterisco nos permite resolverla y acceder al valor almacenado allí.</p>
    </article>
    <article>
        <h2>Programación orientada a objetos</h2>
        <img src="programacion-orientada-a-objetos-en-php-definicion-ejemplos-y-principios-clave.jpg" width="400"/>
        <p>La programación orientada a objetos (POO) es un paradigma de programación que se basa en el uso de objetos y clases para modelar conceptos y problemas del mundo real. En la POO, un objeto es una entidad que contiene datos y métodos que actúan sobre dichos datos. Una clase es un molde o una plantilla que define las propiedades y comportamientos de un objeto.Permite a los programadores organizar su código en unidades lógicas y reutilizables, lo que puede mejorar la claridad, mantenibilidad y escalabilidad de un proyecto. Además, la POO también ofrece herramientas poderosas como la encapsulación, la herencia y el polimorfismo para manejar la complejidad y crear soluciones eficientes.
            </p>
    </article>
    <article>
        <h2> Difrencias entre C++ y Python </h2>
        <img src="cd0a92c7f68e43f8f04db72428db2df9.png" width="200"/>                                               
        <h2> Python </h2>
    <p>•Admite la recolección de basura.</p>
    <p>•Los programas Python son más fáciles de escribir.</p>
    <p>•Ejecutar a través del intérprete.</p>
    <p>•La creación rápida de prototipos es posible debido al pequeño tamaño del código.</p>
    <p>•Python es difícil de instalar en un Windows box.</p>
    <p>•Python está más cerca del lenguaje inglés simple. Por tanto, es fácil aprender un idioma.</p>
    <p>•Python es más lento.</p>
    <p>•Python tiene una sintaxis más parecida al inglés, por lo que la legibilidad es muy alta.</p>
    <p>•En Python, se puede acceder a las variables fuera del bucle.</p>
    <p>•Las empresas famosas que utilizan Python son Google, Lyft, Twitch y Telegram.</p>
    
    <h2> C++ </h2>
    <p>•No es compatible con la recolección de basura</p>
    <p>•No es fácil a diferencia de Python debido a su complex sintaxis.</p>
    <p>•C++ está precompilado.</p>
    <p>•La creación rápida de prototipos no es posible debido al mayor tamaño del código.</p>
    <p>•No tiene ningún problema durante la instalación en el Windows.</p>
    <p>•C++ tiene una curva de aprendizaje difícil ya que tiene muchas sintaxis y estructuras predefinidas.</p>
    <p>•C++ es más rápido que Python.</p>
    <p>•La legibilidad del código C++ es débil en comparación con el código Python.</p>
    <p>•El alcance de las variables de C++ está limitado dentro de los bucles.</p>
    <p>•Las empresas famosas que utilizan C++ son Uber Technologies, Netflix, Spotify e Instagram.</p>
    <p></p>
    

















</article>


</article>

</section>
    <footer>
        <section>
        <a href= "cuestionario de c++.html"> Quiz de C++ </a>
    </section>
<section>
        <a href= "cuestionario de phynthon.html"> Quiz de Python </a>
       
        </section>
     
     <p> Disfruta tu curso :p </p>
        <a href= "#titulo"> Ir desde el inico </a>
     



    </footer>
</body>
</html>

