html{
      font-family: "Rubik", sans-serif;
}
body{
    margin: 0 ;
    background-color: #d9d99b;
}

header{

    background-color: #8a6642;
    color:white;
    padding: 3rem 2rem;
}
header h1{
    font-size: 4 rem;
    text-align: center;
}

.container{

    width: 400px;
    margin: 0 auto; 
}

.center{

width: 400px;
    margin:0 auto;
}

section article{
transition: box-shadow 0.3s ease;
    background-color:#f8f8d9;
    margin: 1rem 0;
    border-radius: 1.5rem ;
    cursor: pointer;
}

section article:hover{

 box-shadow: 0.0.1rem.0.1rem rgba(0.0.0.1) ;

}
section article h2, section article p{

    margin: 1rem;
}

footer{
    background-color: #8a6642;
    pad: 3rem;
    color:#fff;
}

footer section{
    float: right;

}

footer p{
    
    margin: 0;
}