* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif; 
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#65a2cc, #4281ce);

}

.formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #000000;
}

.formulario form {
    max-width: 700px;
    background: white;
    border: 2px solid rgba(255, 255, 255, 0.488);
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
}

form .fila {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

form .fila .column {
    flex: 1;
    margin: 0 auto;
}

.column .title {
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.column .texto {
    margin: 15px 0;
}

.texto span {
    display: block;
    margin-bottom: 10px;
}

.texto input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    padding: 10px 15px;
    border: 2px solid #8ca7b7;
    border-radius: 6px;
    font-size: 15px;
}

.column .flex {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.flex .texto {
    margin-top: 5px;
}

.texto img {
    height: 60px;
}

.formulario .btn {
    width: 100%;
    height: 45px;
    background-color: #4281ce;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 12px;
    padding: 5px 5px;
    font-size: 16px;
    font-weight: 600;
}

form .btn:hover {
    background: #5766af;
}