<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Tu compra está a un paso!</title>
    <link rel="stylesheet" href="formulario.css">

</head>
<body>

    <div class="formulario">
        <form action="">
          <div class="fila">

            <div class="column">

              <h2 class="title">Tu tarjeta</h2>

              <div class="texto">
                <span>Tarjetas aceptadas :</span>
                <img src="tarjetas-PNG-Image.png" alt="">
              </div>

              <div class="texto">
                <span>Número de tarjeta :</span>
                <input type="text" placeholder="xxxx-xxxx-xxxx-xxxx" required>
              </div>

              <div class="texto">
                <span>Exp. Año :</span>
                <input type="text" placeholder="2025" required>
              </div>

              <div class="texto">
                <span>Nombre del titular :</span>
                <input type="text" placeholder="Ej. Juan Pérez" required>
              </div>

              <div class="flex">
                <div class="texto">
                  <span>Estado :</span>
                  <input type="text" placeholder="Cojedes" required>
                </div>
                <div class="texto">
                    <span>Código postal :</span>
                    <input type="text" placeholder="123 456" required>
                  </div>
              </div>
            </div> 
            
            <div class="column">

              <h2 class="title">Pago</h2>

              <div class="texto">
                <span>Número de cuenta :</span>
                <input type="text" placeholder="1234567890" required>
              </div>

              <div class="texto">
                <span>Clave :</span>
                <input type="text" placeholder="Ingrese su clave" required>
              </div>

              <div class="texto">
                <span>Email :</span>
                <input type="text" placeholder="ejemplo@gmail.com" required>
              </div>

              <div class="texto">
                <span>Tipo de cuenta :</span>
                <input type="text" placeholder="ahorro/corriente" required>
              </div>

                <div class="flex">
                    <div class="texto">
                      <span>Exp. mes :</span>
                      <input type="text" placeholder="Marzo" required>
                    </div>
                    <div class="texto">
                      <span>CVV :</span>
                      <input type="text" placeholder="123" required>
                    </div>
                </div>
            </div>
        </div>

            <button type="submit" formaction="comprador.html" class="btn">Enviar</button>
        </form>

    </div>

</body>
</html>
                