<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="styleA.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="incio de sesion.js"></script>

</head>
<body>

    <div class="wrapper">

        <nav class="nav">

        <div class="logo">
            <p>BynaryShop</p>
        </div>

        <div class="logo">
            <p></p>
        </div>

        </nav>
        
    </div>

    <div class= "formulario"> 
        <h1>Iniciar sesión</h1>

        <form id="LoginForm" action="">
            <div class="texto">
                <input type="text" id="username" placeholder="Usuario" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="texto">
                <input type="password" id="password" placeholder="Contraseña" required>
                <i class='bx bxs-lock'></i>
            </div>

            <input type="button" class="boton-pagina" value="Iniciar sesión" onclick="loguear()">

            <div class="registrarse">
                <p>¿No tienes una cuenta? <a href="registro.html">registrate </a>
                </p>
            </div> 


        </form>
    </div>

</body>
</html>
