<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Terminando el proceso!</title>
    <link rel="stylesheet" href="elige1.css">

</head>
<body>

    <div class="wrapper">

        <nav class="nav">

        <div class="logo">
            <p>BynaryShop</p>
        </div>

        <div class="logo">
            <p></p>
        </div>
        
        </nav>
    </div>

    <div class= "formulario"> 
        <h1>¿Que quieres ser?</h1>
        <form method="get" action="">

            <div class="container">
    
            <button type="submit" formaction="comprador.html"class="btn-1">Comprador</button>

            <button type="submit" formaction="vendedor.html"class="btn-2">Vendedor</button>
            </div>

        </form>
    </div>
    
</body>
</html>
