<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>

    <div class="wrapper">

        <nav class="nav">

        <div class="logo">
            <p>BynaryShop</p>
        </div>

        <div class="logo">
            <p></p>
        </div>

        </nav>
        
    </div>


    <div class= "formulario"> 
        <h1>Regístrate</h1>
        <form action="">
            <div class="texto">
                <input type="text" id="no" placeholder="Nombre" required>
            </div>
            <div class="texto">
                <input type="text" id="no" placeholder="Apellido" required>
            </div>
            <div class="texto">
                <input type="text" id="no" placeholder="Dirección" required>
            </div>
            <div class="texto">
                <input type="text" id="no" placeholder="Nickname" required>
            </div>
            <div class="texto">
                <input type="password" id="no" placeholder="Contraseña" required>
            </div>

            <button type="submit" formaction="registro2.html"class="boton-pagina">Registrarse</button>

            <div class="politicas">
                <p> Al registrarte aceptas nuestras condiciones de uso política y privacidad</p>
            </div> 


            <div class="registrarse">
                <p>¿Ya tienes una cuenta? <a href="Inicio de sesion.html" class="registrarse">Iniciar sesión</a>
                </p>
            </div> 

        </form>

        <script src="no.js"></script>

    </div>

</body>

</html>