/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #333;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
    background-color: #88b3cb;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
}

header picture img{
    width: 70px;
    border-radius: 10px;
}

header nav{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

header li{
    list-style: none;
}

span{
    padding: 12px;
    color: #284a6c;
}

.si {
    color: white;
}

a{
    color: white;
    text-decoration: none;
    transition: .3s ease;
    cursor:pointer ;
}

a:hover{
    color: #396179; 
}

.titulo{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 40px;
    color: #212324;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;

}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}




/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.item{
    border-radius: 10px;
    border: solid thin #b1c8d4;
    border-radius: 5px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #5fa6dd;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    border-radius: 12px;
}

.info-product .btn {
    border: none;
    background: none;
    background-color: #5fa6dd;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    margin-top: 20px;
}

.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}

.footer{
    position: relative;
    width: 100%;
    background: #88b3cb;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}
    
.social-icon{
    display: flexbox;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
    
}
    
.icon_elem{
    list-style: none;
    
} 
    
footer li{
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    
}
    
.text{
    color: white;
    text-align: center;
    align-items: center;
    font-size: 20px;
}