* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif; 
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url(alchile.jpg) no-repeat;
    background-size: cover;
}

.wrapper {
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    min-height: 110vh;
    align-items: center;
} 

.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: left;
    background: linear-gradient(rgba (39,39,39,0.6), transparent);

}

.nav .logo  {
    color: #ffffff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
}

.formulario{
    width: 400px;
    background: rgba(0, 0, 0, 0.5);  
    border: 2px solid rgba(255, 255, 255, .2);
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 10px;
    color: #ffffff;
}

.formulario h1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 36px;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #dccece;
}

.formulario .texto {
    width: 100%;
    height: 50px;
    position: relative;
    box-sizing: border-box;
    margin: 30px 0;
}

.texto input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid #c2c7ce;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    padding: 10px 20px 10px 10px;

}

.texto input::placeholder {
    color: rgb(220, 208, 208);
}

.texto i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: rgb(236, 231, 225);
}

.formulario .boton-pagina {
    width: 100%;
    height: 45px;
    background-color: #ffffff;
    border: none;
    outline: none;
    color: rgb(33, 30, 30);
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 12px;
    padding: 5px 5px;
    font-size: 16px;
    font-weight: 600;
}

.formulario .boton-pagina:hover {
    background: #c0c6e6;
}

.formulario .registrarse {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.registrarse p a {
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
}

.registrarse p a:hover {
    text-decoration: underline;
}

#username {
    color: white;
}

#password {
    color: white;
}