<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Bynaryshop</title>
		<link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

	</head> 
	<body>
		<header>

            <picture class=> <img src="logo.png"></picture>

			<h1>Bynaryshop</h1>

            <li>
                <span class="material-symbols-outlined"> man </span>
                <a href="ropa_de_hombre.html"> Ropa de caballero </a>
            </li>
            <li>
                <span class="material-symbols-outlined"> woman </span>
                <a href="ropadem.html"> Ropa de Mujer </a>
            </li>
            <li>
                <span class="material-symbols-outlined"> call </span>
                <a href="tecnologia.html"> Tecnología  </a>
            </li>
            <li>
                <span class="material-symbols-outlined"> home </span>
                <a href="hogar.html"> Hogar </a>
            </li>
            <li>
                <span class="material-symbols-outlined"> logout </span>
                <a href="Inicio de sesion.html"> Cerrar sesión </a>
            </li>
    

			<div class="container-icon">
				<div class="container-cart-icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="icon-cart"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
						/>
					</svg>
					<div class="count-products">
						<span class="si" id="contador-productos">0</span>
					</div>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="row-product hidden">
						<div class="cart-product">
							<div class="info-cart-product">
								<span class="cantidad-producto-carrito">1</span>
                                <p class="vendedor"> Roberto Sanchez </p>
								<p class="titulo-producto-carrito">Pantalon de caballero</p>
								<span class="precio-producto-carrito">$80</span>
							</div>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="icon-close"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M6 18L18 6M6 6l12 12"
								/>
							</svg>
						</div>
					</div>

					<div class="cart-total hidden">
						<h3>Total:</h3>
						<span class="total-pagar">$200</span>
					</div>
					<p class="cart-empty">El carrito está vacío</p>
				</div>
			</div>
		</header>

        <h3 class="titulo">Productos favoritos</h3>

		<div class="container-items">
			<div class="item">
				<figure>
					<img
						src="img-1.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Pantalon de caballero</h2>
					<p class="price">$25</p>
                    <p class="vendedor">Roberto Sanchéz</p>
					<button class="btn-add-cart">Añadir al carrito</button>
                    <button id="boton" class="btn" onclick="compras()">comprar</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="img15.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Top negro</h2>
					<p class="price">$15</p>
                    <p class="vendedor">Marta Díaz</p>
					<button class="btn-add-cart">Añadir al carrito</button>
                    <button id="boton" class="btn" onclick="compras()">comprar</button>
				</div>     
			</div>
			<div class="item">
				<figure>
					<img
						src="img10.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Short tipo jean</h2>
					<p class="price">$20</p>
                    <p class="vendedor">Grecia Romero</p>
					<button class="btn-add-cart">Añadir al carrito</button>
                    <button id="boton" class="btn" onclick="compras()">comprar</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="img-3.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Chaqueta</h2>
					<p class="price">$40</p>
                    <p class="vendedor">Andres Silva</p>
					<button class="btn-add-cart">Añadir al carrito</button>
                    <button id="boton" class="btn" onclick="compras()">comprar</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="img21.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Camara canon eos Rebel 17</h2>
					<p class="price">$300</p>
                    <p class="vendedor">Antonio Andrade</p>
					<button class="btn-add-cart">Añadir al carrito</button>
                    <button id="boton" class="btn" onclick="compras()">comprar</button>
				</div>
			</div>
            <div class="item">
				<figure>
					<img
						src="img22.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Iphone</h2>
					<p class="price">$650</p>
                    <p class="vendedor">Roger Cruz</p>
					<button class="btn-add-cart">Añadir al carrito</button>
                    <button id="boton" class="btn" onclick="compras()">comprar</button>
				</div>
            </div>
            <div class="item">
				<figure>
					<img
						src="img32.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Luces led</h2>
					<p class="price">$50</p>
                    <p class="vendedor">Sara Lopez</p>
					<button class="btn-add-cart">Añadir al carrito</button>
                    <button id="boton" class="btn" onclick="compras()">comprar</button>
				</div>
            </div>
            <div class="item">
				<figure>
					<img
						src="img39.webp"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Cuadros</h2>
					<p class="price">$25</p>
                    <p class="vendedor">Stefany García</p>
					<button class="btn-add-cart">Añadir al carrito</button>
                    <button id="boton" class="btn" onclick="compras()">comprar</button>
				</div>
            </div>
            <div class="item">
				<figure>
					<img
						src="img33.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Muebles</h2>
					<p class="price">$700</p>
                    <p class="vendedor">Francisco Ferrera</p>
					<button class="btn-add-cart">Añadir al carrito</button>
                    <button id="boton" class="btn" onclick="compras()">comprar</button>
				</div>
            </div>
            <div class="item">
				<figure>
					<img
						src="img34.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Aire Acondicionado</h2>
					<p class="price">$50</p>
                    <p class="vendedor">Ana Bermudez</p>
					<button class="btn-add-cart">Añadir al carrito</button>
                    <button id="boton" class="btn" onclick="compras()">comprar</button>
				</div>
            </div>
		</div>

        <footer class="footer">
            <ul class="social-icon">
                <li class="icon_elem"> <a class="ic" href=""></a>
                    <ion-icon name="mail-outline"></ion-icon></ion-icon>
                </li>
                    <li class="icon_elem"> <a class="ic"  href=""></a>
                        <ion-icon name="logo-instagram"></ion-icon>
                    </li>
                        <li class="icon_elem"> <a class="ic" href=""></a>
                            <ion-icon name="logo-whatsapp"></ion-icon></ion-icon>
                        </li>
                            <li class="icon_elem"> <a class="ic" href=""></a>
                                <ion-icon name="logo-facebook"></ion-icon></ion-icon>
                            </li>
        <p class="text"> 2025 @ / Todos los derechos reservados</p>
        <p class="text"> Bynaryshop</p>
        </footer>

		<script src="script 3.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	</body>
</html>